PORT=3000
MONGO_URI=mongodb+srv://chintandemo:MjbvSPoLGkGvJXMg@demo.ei7ns.mongodb.net/todo-app-task?retryWrites=true&w=majority&appName=demo
JWT_SECRET=asdfghjkl
NODEMAILER_PASSWORD=noux lwac yhbu chbc
NODEMAILER_EMAIL=chintankoladiya4471@gmail.com